{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "backend: dev server",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"source .venv/bin/activate && export LMSTUDIO_TIMEOUT=360 && export CV_TMP_DIR=\"${TMPDIR}job-agent-${UID}\" && export CV_PROFILE_STORE=\"${CV_TMP_DIR}/profiles/cv_profiles.json\" && export CV_PROFILE_IMAGE_DIR=\"${CV_TMP_DIR}/profiles/images\" && export CV_DEBUG_TEX=1 && export CV_DEBUG_TEX_DIR=\"${CV_TMP_DIR}/debug\" && mkdir -p \"${CV_TMP_DIR}\" \"${CV_DEBUG_TEX_DIR}\" \"$(dirname \"${CV_PROFILE_STORE}\")\" \"${CV_PROFILE_IMAGE_DIR}\" && cd backend && uvicorn app.main:app --reload --port 8000"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "frontend: dev server",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cd frontend && npm run dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}